<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glassmorphism To-Do List App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.2.0/css/all.min.css">
</head>
<body>
	<div class="container">
		<div class="todo-app">
			<h1>To-Do App</h1>
			<div class="stat-container">
				<div class="details">
				<h3>Keep it up!</h3>
					<div id="progressbar">
						<div id="progress"></div>
					</div>
				</div>
				<div class="stats-numbers">
					<p id="numbers">0 / 0</p>
				</div>
			</div>
			<form class="input-area">
				<input type="text" id="task-input" placeholder="Add a new task..." name="">
				<button type="submit" id="add-task-btn"><i class="fa-solid fa-plus"></i></button>
			</form>
			<div class="todos-container">
				<ul id="task-list">
				</ul>
				<img class="empty-image" src="./images/test.svg" alt="empty">
			</div>
		</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti/tsparticles.confetti.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>